-----------------------------------
-----------------------------------
*.rt2
файл маршрута Androzic
<OziExplorer CE Route2 File Version 1.0>
W,<Имя точки>,<широта>,<долгота>,<высота*>
* - -777 => высота недоступна


-----------------------------------
-----------------------------------
*.crd
файловое представление трека или маршрута
<Coordinates Route File>
<Version 1.0>
<название трека>;<описание трека>;<длина, км>;<время>;<скорость>;<количество точек>
<Reserved 3>
<широта>;<долгота>;<высота>;<время>;<название>;<описание> 


-----------------------------------
-----------------------------------
*.plt
стандартный файл трека 
<OziExplorer Track Point File Version 2.0>
<широта>,<долгота>,<код точки*>,<высота**>,<время***>
* - если 1 => пауза, если 0 => обычная точка
** - -777 => высота недоступна
*** - время в формате OADate и нулевом часовом поясе
http://lud.livejournal.com/93087.html


-----------------------------------
-----------------------------------
*.wpt
файл путевых точек OziExplorer
<OziExplorer CE Route2 File Version 1.0>
<номер точки>,<Имя точки>,<широта>,<долгота>,<время*>,<>,<>,<>,<>,<65535>,<описание>,<0>,<0>,<сходное расстояние>,<высота в футах>,<параметры отображения>
* - время указываетс в формате OADate и в нулевом часовом поясе
http://lud.livejournal.com/93087.html


-----------------------------------
-----------------------------------
*.kml
файл треков, машрутов итд Google Earth
xml файл, в котором теги "Placemark" отвечают за каждый маршрут,
внутри Placemark тег "name" отвечает за имя маршрута,
внутри тега "LineString" тег "coordinates" отвечает за последовательность координат. 
Координаты располагаются в формате: долгота1,широта1,высота1 долгота2,широта2,высота2
после маршрутов идут путевые точки в тегах Placemark каждая.
высота указывается в метрах
https://developers.google.com/kml/documentation/kml_tut?hl=ru


-----------------------------------
-----------------------------------
*.rte
файл нескольких  маршрутов OziExplorer
<OziExplorer Route File Version 1.0>
<тип строки*>,<информация**>
* - R (маршрут) или W (путевая точка)
** - данные в строке: 
	для типа R:
	<номер маршрута>,<имя маршрута>,<описание маршрута>,<цвет маршрута>
	для типа W
	<номер маршрута>,<номер точки в маршруте>,<имя точки>,<описание точки>,<широта>,<долгота>,<время>,<>,<>,<>,<>,<65535>,<описание>,<0>,<0>,<сходное расстояние>,<высота в футах>


-----------------------------------
-----------------------------------
*.gpx
файл GPS трека
https://ru.wikipedia.org/wiki/GPX#.D0.95.D0.B4.D0.B8.D0.BD.D0.B8.D1.86.D1.8B_.D0.B8.D0.B7.D0.BC.D0.B5.D1.80.D0.B5.D0.BD.D0.B8.D1.8F


-----------------------------------
-----------------------------------
*.kmz 
Файл kml в zip архиве. При сохраненении из SAS Planet в архиве находится файл kml и папка с ресурсами


-----------------------------------
-----------------------------------
*.csv 
No,Latitude,Longitude,Altitude,Date,Time


-----------------------------------
-----------------------------------
*.osm
xml - формат для хранения координат и маршрутов


-----------------------------------
-----------------------------------
*.nmea
текстовый формат для обмена данными в навигационной аппаратуре
https://ru.wikipedia.org/wiki/NMEA_0183
http://www.gps-profi.ru/nmea.php


-----------------------------------
-----------------------------------
*.txt
текстовый табличный формат для представления географических данных


-----------------------------------
-----------------------------------
*.adrs
формат списка адресов. Каждый адрес на новой строчке. Повторяющиеся адреса будут удалены при открытии!
